<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>URL</title>
</head>
<body>

<form name= "LoginForm" action="Path" method= "POST">
<p> Enter The Service url : <input type= "text" name="url" size="100" /> </p> 
<p>Which Alignment you want to use </p> 
	<select name="altype">
	<option value="api">API</option>
	<option value="our">OUR</option>						
	</select>
</form>
<br>
<input type="submit" name = "submit" value = "SUBMIT"/>

</body>
</html>